# Neo4j Graph Schema Dump
# Generated: 2026-02-09T09:05:10.847613
# Database: neo4j @ neo4j+s://fd859df7.databases.neo4j.io

======================================================================
NODE LABELS (with counts)
======================================================================
  :Accessory  (11 nodes)
  :ActiveProject  (5 nodes)
  :Application  (7 nodes)
  :CapacityRule  (4 nodes)
  :Category  (19 nodes)
  :ClarificationRule  (3 nodes)
  :Color  (0 nodes)
  :CompatibilityRule  (3 nodes)
  :CompetitorProduct  (0 nodes)
  :Concept  (60 nodes)
  :Condition  (0 nodes)
  :Consumable  (2 nodes)
  :DependencyRule  (3 nodes)
  :DimensionModule  (14 nodes)
  :Discriminator  (4 nodes)
  :DocumentSource  (2 nodes)
  :DuctConnection  (7 nodes)
  :Entity  (0 nodes)
  :Environment  (3 nodes)
  :EnvironmentalStressor  (10 nodes)
  :Feature  (3 nodes)
  :FeatureOption  (8 nodes)
  :FilterCartridge  (0 nodes)
  :FilterConsumable  (12 nodes)
  :FunctionalGoal  (4 nodes)
  :GeometricConstraint  (3 nodes)
  :HardConstraint  (4 nodes)
  :Housing  (0 nodes)
  :Keyword  (3 nodes)
  :LogicGate  (4 nodes)
  :Material  (5 nodes)
  :MaterialSpecification  (5 nodes)
  :MountingSystem  (1 nodes)
  :Option  (9 nodes)
  :Parameter  (11 nodes)
  :Person  (0 nodes)
  :PhysicalTrait  (12 nodes)
  :Price  (0 nodes)
  :Product  (0 nodes)
  :ProductFamily  (6 nodes)
  :ProductVariant  (29 nodes)
  :Project  (0 nodes)
  :Quantity  (0 nodes)
  :Question  (6 nodes)
  :Regulation  (1 nodes)
  :Requirement  (9 nodes)
  :Risk  (5 nodes)
  :Session  (5 nodes)
  :SizingRule  (1 nodes)
  :Solution  (4 nodes)
  :Strategy  (7 nodes)
  :Substance  (6 nodes)
  :TagUnit  (5 nodes)
  :VariableFeature  (4 nodes)
  :VariantLength  (7 nodes)
  :__Entity__  (0 nodes)
  :__Node__  (0 nodes)

======================================================================
RELATIONSHIP TYPES (with counts)
======================================================================
  [:ACCEPTS_FILTER]  (4 rels)
  [:APPLIES_TO]  (4 rels)
  [:APPLIES_TO_PRODUCT]  (8 rels)
  [:ASKED_VIA]  (6 rels)
  [:AVAILABLE_IN_MATERIAL]  (12 rels)
  [:AVAILABLE_IN_SIZE]  (83 rels)
  [:CAUSES]  (3 rels)
  [:COMPATIBLE_WITH_DUCT]  (16 rels)
  [:COMPLIES_WITH]  (1 rels)
  [:DEMANDS_PARAMETER]  (3 rels)
  [:DEMANDS_TRAIT]  (8 rels)
  [:DOWNSTREAM_PROVIDES_TRAIT]  (3 rels)
  [:EXPOSES_TO]  (13 rels)
  [:FROM_DOCUMENT]  (57 rels)
  [:GENERATES]  (6 rels)
  [:HAS_CAPACITY]  (4 rels)
  [:HAS_COMPATIBLE_ACCESSORY]  (10 rels)
  [:HAS_DEFAULT_OPTION]  (4 rels)
  [:HAS_FEATURE]  (1 rels)
  [:HAS_HARD_CONSTRAINT]  (4 rels)
  [:HAS_LENGTH_VARIANT]  (7 rels)
  [:HAS_OPTION]  (14 rels)
  [:HAS_RISK]  (4 rels)
  [:HAS_SIZING_RULE]  (4 rels)
  [:HAS_TRAIT]  (15 rels)
  [:HAS_UNIT]  (5 rels)
  [:HAS_VARIABLE_FEATURE]  (5 rels)
  [:IMPLIES]  (6 rels)
  [:INCLUDES_FEATURE]  (7 rels)
  [:INCOMPATIBLE_WITH]  (4 rels)
  [:INEFFECTIVE_AGAINST]  (1 rels)
  [:IS_CATEGORY]  (28 rels)
  [:MAY_BE_ENVIRONMENT]  (1 rels)
  [:MEETS_REQUIREMENT]  (3 rels)
  [:MITIGATED_BY]  (5 rels)
  [:MONITORS]  (4 rels)
  [:NEUTRALIZED_BY]  (6 rels)
  [:NOT_COMPATIBLE_WITH]  (1 rels)
  [:OPTIMIZATION_STRATEGY]  (4 rels)
  [:PRONE_TO]  (1 rels)
  [:PROTECTS_AGAINST]  (1 rels)
  [:PROVIDES_TRAIT]  (6 rels)
  [:REQUIRES_COMPLIANCE]  (1 rels)
  [:REQUIRES_DATA]  (5 rels)
  [:REQUIRES_PARAMETER]  (10 rels)
  [:REQUIRES_RESISTANCE]  (3 rels)
  [:REQUIRES_TRAIT]  (4 rels)
  [:REQUIRES_VARIANT]  (1 rels)
  [:SELECTION_DEPENDS_ON]  (4 rels)
  [:SIZED_AS]  (5 rels)
  [:SUGGESTS_CROSS_SELL]  (10 rels)
  [:SUITABLE_FOR]  (1 rels)
  [:TARGETS_FAMILY]  (4 rels)
  [:TRIGGERED_BY_CONTEXT]  (2 rels)
  [:TRIGGERED_BY_STRESSOR]  (3 rels)
  [:TRIGGERS_GATE]  (5 rels)
  [:TRIGGERS_STRATEGY]  (5 rels)
  [:UPSTREAM_REQUIRES_TRAIT]  (3 rels)
  [:USES_MATERIAL]  (5 rels)
  [:USES_MOUNTING_SYSTEM]  (2 rels)
  [:VULNERABLE_TO]  (7 rels)
  [:WORKING_ON]  (5 rels)

======================================================================
PROPERTIES PER NODE LABEL
======================================================================

  :Accessory
    .applies_to  (str: Bag Filter Housings)
    .category  (str: Accessory)
    .code  (str: EXL)
    .compatible_families  (list: ['GDB', 'GDMI', 'GDP'])
    .description  (str: Handtag montering kolcylinder)
    .full_name  (str: Eccentric Locking Mechanism)
    .id  (str: ACC_DPGAUGE)
    .min_housing_length  (int: 900)
    .min_length_mm  (int: 900)
    .name  (str: 7532011197)
    .why_suggest  (str: Enables condition-based maintenance instead of time-based)

  :ActiveProject
    .assembly_group  (str: {"group_id": "assembly_item_1", "rationale": "GDC family provides Porous Adsorpt)
    .detected_family  (str: GDB)
    .id  (str: APRJ_2454e836-3b07-4710-8dcb-ef10415a29cc)
    .locked_material  (str: RF)
    .name  (str: durability)
    .pending_clarification  (str: airflow and duct dimensions)
    .session_id  (str: 2454e836-3b07-4710-8dcb-ef10415a29cc)

  :Application
    .embedding  (list: [0.00039367416, -0.026021516, 0.014135295, -0.05204162, -0.030594237, -0.0169544)
    .embedding_text  (str: Hospital. Keywords: hospital, szpital, medical, clinic, surgery. Related concept)
    .id  (str: APP_HOSPITAL)
    .keywords  (list: ['hospital', 'szpital', 'medical', 'clinic', 'surgery'])
    .name  (str: Commercial Kitchen)

  :CapacityRule
    .assumption  (str: 1.5 m/s face velocity)
    .description  (str: GDB: 3400 m3/h per 1/1 module (592x592mm) at 1.5 m/s)
    .id  (str: CAP_GDB_600)
    .input_requirement  (str: airflow_m3h)
    .module_descriptor  (str: 600x600)
    .output_rating  (int: 3400)

  :Category
    .name  (str: 1/1)
    .type  (str: ProductType)

  :ClarificationRule
    .id  (str: RULE_OUTDOOR_CHECK)
    .name  (str: Paint Shop Solvents)

  :CompatibilityRule
    .constraint_property  (str: )
    .constraint_type  (str: max_dimension)
    .constraint_value  (int: 100)
    .description  (str: GDP accepts filters with max depth 100mm)
    .name  (str: Rule: GDP accepts filters with max depth 100mm)

  :Concept
    .airflow_m3h  (int: 1700)
    .category_type  (str: ProductType)
    .component_type  (str: DuctConnection)
    .corrosion_class  (str: C3)
    .embedding  (list: [0.008285742, 0.0070676, -0.0060321544, -0.04115419, 0.008652668, 0.024214415, -)
    .filter_type  (str: Panel Filter)
    .module_designation  (str: 2/1)
    .module_size  (str: 592x287)
    .name  (str: GDB)

  :Consumable
    .category  (str: Consumable)
    .description  (str: Replacement bag filters for GDB/GDMI housings)
    .id  (str: CONS_BAGS)
    .name  (str: Spare Bag Filters)
    .why_suggest  (str: Bag filters require periodic replacement (typically 6-12 months))

  :DependencyRule
    .dependency_type  (str: MANDATES_PROTECTION)
    .description  (str: Kitchen/grease environments require mechanical pre-filtration before carbon stag)
    .id  (str: DEP_DUSTY_CARBON)

  :DimensionModule
    .height_mm  (int: 300)
    .id  (str: DIM_1200x1200)
    .label  (str: 300x300 mm)
    .reference_airflow_m3h  (int: 850)
    .width_mm  (int: 300)

  :Discriminator
    .id  (str: DISC_GDB_LENGTH)
    .parameter_name  (str: housing_length)
    .question  (str: Which housing length is required?)
    .why_needed  (str: Longer housing allows for larger filter surface area and lower pressure drop)

  :DocumentSource
    .document_type  (str: Technical Catalog)
    .name  (str: filter_housings_sweden.pdf)
    .product_family  (str: HVAC Filterskåp)
    .schema_version  (str: 01-09-2025)
    .summary  (str: MANN+HUMMEL HVAC Filter Cabinets catalog covering panel, bag, compact, and cartr)

  :DuctConnection
    .housing_height_mm  (int: 300)
    .housing_size  (str: )
    .housing_width_mm  (int: 300)
    .name  (str: PT-300x300-250)
    .transition_type  (str: PT (Plan to Round))
    .valid_duct_diameters_mm  (list: [250])

  :Environment
    .description  (str: Equipment installed outside, exposed to weather and temperature variations)
    .humidity_exposure  (str: Variable)
    .id  (str: ENV_OUTDOOR)
    .keywords  (list: ['outdoor', 'roof', 'rooftop', 'dach', 'zewnątrz', 'outside', 'exterior'])
    .name  (str: Outdoor Installation)
    .temperature_variation  (str: High)

  :EnvironmentalStressor
    .category  (str: chemical)
    .description  (str: Chlorine from disinfection or pool water attacks metal surfaces)
    .id  (str: STRESSOR_CHEMICAL_VAPORS)
    .keywords  (list: ['chlorine', 'disinfection', 'pool', 'bleach', 'klor'])
    .name  (str: Chemical Vapor Exposure)

  :Feature
    .desc  (str: Double-walled, condensation protected)
    .description  (str: Thermal break layer that prevents temperature differential between internal air )
    .examples  (str: Stainless Steel (RF), Aluminum (AL))
    .id  (str: FEAT_INSUL)
    .name  (str: Thermal Insulation)
    .physics_function  (str: Maintains surface temperature above dew point, preventing condensation formation)
    .thickness_mm  (str: 25-50)
    .typical_material  (str: Mineral wool, polyurethane foam)

  :FeatureOption
    .benefit  (str: Ideal for limited installation space or short bag filters up to 450mm)
    .description  (str: Short housing for bag filters up to 450mm depth)
    .display_label  (str: 550mm (Compact / Tight Spaces))
    .filter_depth_max  (int: 450)
    .id  (str: OPT_GDB_LEN_550)
    .is_default  (bool: True)
    .is_recommended  (bool: True)
    .min_required_housing_length  (int: 900)
    .name  (str: 550mm (Short))
    .physics_logic  (str: The after-filter rail (Polis) requires extra internal depth to accommodate the s)
    .use_case  (str: Compact installations, retrofit projects)
    .value  (str: 550)

  :FilterConsumable
    .dimensions  (str: 592x592x96)
    .efficiency_class  (str: ePM10 75%)
    .filter_type  (str: Compact/Panel)
    .media_type  (str: SC 3mm pellet)
    .model_name  (str: AIRSQUARE SELECT)
    .name  (str: 800420000942)
    .part_number  (str: 800420000942)
    .weight_kg  (float: 2.8)

  :FunctionalGoal
    .description  (str: Remove gaseous contaminants, VOCs, odors via adsorption)
    .id  (str: GOAL_HEPA_FILTRATION)
    .keywords  (list: ['odor', 'smell', 'fume', 'gas', 'voc', 'volatile', 'chemical', 'zapach', 'exhau)
    .name  (str: Odor/Gas Removal)

  :GeometricConstraint
    .additional_length_mm  (int: 50)
    .aliases  (list: ['polis', 'polysfilter', 'afterfilter', 'szyna na polisfiltr', 'rail'])
    .message  (str: Polysfilter rail option requires minimum housing length of 900mm)
    .min_length_mm  (int: 900)
    .minimum_margin_mm  (int: 10)
    .name  (str: polisfiltr_length)
    .option  (str: polisfiltr)

  :HardConstraint
    .error_msg  (str: GDC requires minimum 750mm housing length for carbon cylinders. Auto-correcting )
    .id  (str: HC_FAM_GDB_HOUSING_LENGTH_MM)
    .operator  (str: >=)
    .property_key  (str: housing_length_mm)
    .value  (int: 750)

  :Keyword
    .confirmed_by  (str: expert)
    .created_at  (DateTime: 2026-01-28T16:08:23.184000000+00:00)
    .embedding  (list: [-0.003548127, 0.016781619, 0.02695896, -0.08061302, -0.011461834, -0.0021623566)
    .name  (str: Context from conversation)
    .updated_at  (DateTime: 2026-02-03T08:12:41.847000000+00:00)

  :LogicGate
    .condition_logic  (str: IF min_temperature < dew_point(relative_humidity) THEN VETO ELSE PASS)
    .id  (str: GATE_ATEX_ZONE)
    .name  (str: Dew Point Condensation Gate)
    .physics_explanation  (str: Outdoor installations cause condensation when surface temperature drops below th)

  :Material
    .code  (str: AZ)
    .corrosion_class  (str: C3)
    .desc  (str: Standard steel core with zinc coating Z275)
    .id  (str: MAT_AZ)
    .name  (str: Förzinkat (Ocynk))

  :MaterialSpecification
    .code  (str: FZ)
    .corrosion_class  (str: C3)
    .description  (str: Standard finish. Steel core metallized via hot-dip galvanizing Z275.)
    .full_name  (str: Förzinkat / Sendzimir galvanized steel)
    .name  (str: FZ)

  :MountingSystem
    .applies_to  (str: Carbon Filter Housings)
    .description  (str: Twist-lock mounting for carbon filter cylinders)
    .full_name  (str: Bayonet Cylinder Mount)
    .id  (str: MOUNT_BAYONET)
    .name  (str: Bayonet)

  :Option
    .code  (str: EXL)
    .desc  (str: Eccentric locking mechanism)
    .id  (str: CONS_BAGS)
    .is_standard  (bool: True)
    .name  (str: Högerhängd (Right))
    .type  (str: Hinging)

  :Parameter
    .id  (str: PARAM_AIRFLOW)
    .name  (str: Airflow)
    .priority  (int: 1)
    .property_key  (str: min_temperature)
    .question  (str: What is the minimum expected ambient temperature at the installation site?)
    .type  (str: Numeric)
    .unit  (str: m3/h)

  :PhysicalTrait
    .category  (str: filtration)
    .description  (str: Uses activated carbon pores to capture gas molecules via Van der Waals forces)
    .id  (str: TRAIT_BAYONET_MOUNT)
    .keywords  (list: ['carbon', 'adsorption', 'gas', 'odor', 'voc', 'activated carbon'])
    .name  (str: Bayonet Mount)

  :ProductFamily
    .desc  (str: Uninsulated housing for bag/compact filters)
    .id  (str: FAM_GDB)
    .name  (str: GDB Kanalfilterskåp)
    .page_ref  (int: 5)
    .type  (str: Panel Filter Housing)

  :ProductVariant
    .airflow_m3h  (int: 2000)
    .available_depths_mm  (list: [25, 50, 100])
    .available_materials  (list: ['FZ', 'ZM'])
    .available_options  (list: ['Eccentric locking mechanism (EXL)', 'Left Hinged Door (L)', 'Undrilled Flange )
    .cartridge_count  (int: 16)
    .compatible_duct_diameters_mm  (list: [315, 400, 500])
    .connection_type  (str: PG 20mm)
    .depth_mm  (int: 550)
    .description  (str: Mounting frame for panel filters)
    .family  (str: GDB)
    .filter_max_depth_mm  (int: 100)
    .filter_module_1_1  (int: 1)
    .filter_module_1_4  (int: 1)
    .fits_filter_size  (str: 592x592)
    .flange_mm  (int: 40)
    .frame_compatibility_mm  (int: 25)
    .frame_count  (int: 1)
    .has_extraction_rail  (bool: True)
    .height_mm  (int: 600)
    .height_outer_mm  (int: 592)
    .insulation_type  (str: thermal/condensation)
    .is_insulated  (bool: True)
    .length_alternate_mm  (int: 650)
    .length_max_mm  (int: 950)
    .length_min_mm  (int: 750)
    .length_mm  (int: 550)
    .module_composition  (str: 1x 1/1)
    .name  (str: BFF-610x610)
    .options_json  (str: [{"code": "EXL", "description": "Eccentric locking mechanism", "category": "Lock)
    .pff_frame_size  (str: 192x192)
    .product_type  (str: Planfilterram)
    .recommended_airflow_m3h  (int: 2000)
    .special_features  (list: ['Double skin insulation', 'Thermal and condensation insulated'])
    .standard_length_long_mm  (int: 750)
    .standard_length_short_mm  (int: 550)
    .weight_kg  (int: 34)
    .weight_long_kg  (int: 19)
    .weight_short_kg  (int: 14)
    .width_mm  (int: 600)
    .width_outer_mm  (int: 592)

  :Question
    .id  (str: Q_AIRFLOW)
    .intent  (str: sizing)
    .priority  (int: 1)
    .text  (str: What is the required airflow capacity (m³/h)?)

  :Regulation
    .desc  (str: Hygiene requirements for HVAC systems)
    .id  (str: REG_VDI6022)
    .name  (str: VDI 6022)

  :Requirement
    .context  (str: Confirmed from chat conversation)
    .created_at  (DateTime: 2026-01-28T16:08:23.184000000+00:00)
    .desc  (str: High resistance for aggressive envs)
    .id  (str: REQ_C5)
    .name  (str: Corrosion Class C5)
    .text  (str: ATEX zones require equipment that prevents ignition sources, including sparks fr)

  :Risk
    .category  (str: Chemistry)
    .consequence  (str: Structural degradation, air leaks, shortened equipment lifespan)
    .desc  (str: Pores blocked immediately)
    .embedding  (list: [0.014796112, 0.019352669, -0.012734376, -0.060991045, 0.021448277, 0.03665018, )
    .embedding_text  (str: Risk: Rapid Clogging. Pores blocked immediately. Severity: CRITICAL)
    .engineering_note  (str: CRITICAL: Warm air argument is INVALID. Psychrometrics: At 20°C and 60% RH, dew )
    .id  (str: RISK_CLOG)
    .name  (str: Condensation / Dew Point)
    .physics_explanation  (str: Metal oxidation accelerated by moisture, chemicals, or salt exposure. Different )
    .severity  (str: CRITICAL)
    .user_misconception  (str: Users often think warm air is safe, but warm air holds MORE moisture and causes )

  :Session
    .created_at  (int: 1770581184021)
    .id  (str: 2454e836-3b07-4710-8dcb-ef10415a29cc)
    .last_active  (int: 1770581192865)
    .user_id  (str: default)

  :SizingRule
    .consequence  (str: High pressure drop, energy loss, filter damage risk)
    .critical_limit  (float: 3.5)
    .formula  (str: airflow_m3h / (width_m * height_m * 3600))
    .id  (str: RULE_VELOCITY)
    .name  (str: Face Velocity Check)
    .optimal_max  (float: 2.5)
    .unit  (str: m/s)
    .warning_threshold  (float: 3.0)

  :Solution
    .desc  (str: Protects carbon from dust/mist)
    .id  (str: SOL_PREFILTER)
    .name  (str: Pre-filtration (F7/F9))

  :Strategy
    .action  (str: DISPLAY_WARNING)
    .description  (str: Prefer narrower modules to minimize installation footprint.)
    .id  (str: STRAT_BLOCK)
    .instruction  (str: Display the identified risk clearly. Ask user to confirm if they accept the risk)
    .name  (str: Warn and Confirm)
    .sort_order  (str: ASC)
    .sort_property  (str: housing_width_mm)

  :Substance
    .embedding  (list: [0.022566052, -0.022976168, 0.013086854, -0.066917405, 0.0063561946, 0.013673189)
    .embedding_text  (str: Substance: Dust/Particulates)
    .id  (str: SUB_DUST)
    .name  (str: Dust/Particulates)

  :TagUnit
    .airflow_m3h  (int: 1700)
    .filter_depth  (int: 292)
    .filter_height  (int: 610)
    .filter_width  (int: 305)
    .housing_height  (int: 600)
    .housing_length  (int: 550)
    .housing_width  (int: 300)
    .id  (str: TAG_2454e836-3b07-4710-8dcb-ef10415a29cc_item_1)
    .is_complete  (bool: True)
    .product_code  (str: GDB-300x600-550-R-PG-RF)
    .product_family  (str: GDB)
    .quantity  (int: 1)
    .session_id  (str: 2454e836-3b07-4710-8dcb-ef10415a29cc)
    .source_message  (int: 1)
    .tag_id  (str: item_1)
    .weight_kg  (int: 20)

  :VariableFeature
    .applies_to  (str: GDB)
    .auto_resolve  (bool: True)
    .default_value  (int: 250)
    .description  (str: Housing depth to accommodate different filter sizes)
    .feature_name  (str: Housing Length)
    .id  (str: FEAT_HOUSING_LENGTH_GDB)
    .is_variable  (bool: True)
    .name  (str: Housing Length)
    .parameter_name  (str: housing_length)

  :VariantLength
    .desc  (str: Standard length)
    .id  (str: LEN_GDP_250)
    .mm  (int: 250)

======================================================================
RELATIONSHIP PATTERNS (source)-[:TYPE]->(target)
======================================================================
  (:Accessory)-[:FROM_DOCUMENT]->(:DocumentSource)  x3
  (:Accessory)-[:NOT_COMPATIBLE_WITH]->(:ProductFamily)  x1
  (:ActiveProject)-[:HAS_UNIT]->(:TagUnit)  x5
  (:ActiveProject)-[:TARGETS_FAMILY]->(:ProductFamily)  x4
  (:ActiveProject)-[:USES_MATERIAL]->(:Material)  x5
  (:Application)-[:EXPOSES_TO]->(:EnvironmentalStressor)  x10
  (:Application)-[:GENERATES]->(:Substance)  x5
  (:Application)-[:HAS_RISK]->(:Risk)  x3
  (:Application)-[:MAY_BE_ENVIRONMENT]->(:Environment)  x1
  (:Application)-[:REQUIRES_COMPLIANCE]->(:Regulation)  x1
  (:Application)-[:REQUIRES_RESISTANCE]->(:Requirement)  x3
  (:Application)-[:TRIGGERS_GATE]->(:LogicGate)  x3
  (:ClarificationRule)-[:APPLIES_TO_PRODUCT]->(:ProductFamily)  x8
  (:ClarificationRule)-[:DEMANDS_PARAMETER]->(:Parameter)  x3
  (:ClarificationRule)-[:TRIGGERED_BY_CONTEXT]->(:Application)  x2
  (:CompatibilityRule)-[:APPLIES_TO]->(:ProductVariant)  x4
  (:DependencyRule)-[:DOWNSTREAM_PROVIDES_TRAIT]->(:PhysicalTrait)  x3
  (:DependencyRule)-[:TRIGGERED_BY_STRESSOR]->(:EnvironmentalStressor)  x3
  (:DependencyRule)-[:UPSTREAM_REQUIRES_TRAIT]->(:PhysicalTrait)  x3
  (:DuctConnection)-[:FROM_DOCUMENT]->(:DocumentSource)  x7
  (:Environment)-[:CAUSES]->(:Risk)  x1
  (:Environment)-[:EXPOSES_TO]->(:EnvironmentalStressor)  x3
  (:Environment)-[:GENERATES]->(:Substance)  x1
  (:Environment)-[:HAS_RISK]->(:Risk)  x1
  (:Environment)-[:TRIGGERS_GATE]->(:LogicGate)  x2
  (:EnvironmentalStressor)-[:DEMANDS_TRAIT]->(:PhysicalTrait)  x8
  (:FilterConsumable)-[:FROM_DOCUMENT]->(:DocumentSource)  x12
  (:FunctionalGoal)-[:REQUIRES_TRAIT]->(:PhysicalTrait)  x4
  (:Keyword)-[:IMPLIES]->(:Requirement)  x6
  (:LogicGate)-[:MONITORS]->(:EnvironmentalStressor)  x4
  (:LogicGate)-[:REQUIRES_DATA]->(:Parameter)  x5
  (:Material)-[:COMPLIES_WITH]->(:Regulation)  x1
  (:Material)-[:MEETS_REQUIREMENT]->(:Requirement)  x3
  (:Material)-[:PROVIDES_TRAIT]->(:PhysicalTrait)  x6
  (:Material)-[:VULNERABLE_TO]->(:Risk)  x1
  (:MaterialSpecification)-[:FROM_DOCUMENT]->(:DocumentSource)  x10
  (:Option)-[:REQUIRES_VARIANT]->(:VariantLength)  x1
  (:Parameter)-[:ASKED_VIA]->(:Question)  x6
  (:PhysicalTrait)-[:NEUTRALIZED_BY]->(:EnvironmentalStressor)  x6
  (:ProductFamily)-[:AVAILABLE_IN_MATERIAL]->(:Material)  x12
  (:ProductFamily)-[:AVAILABLE_IN_SIZE]->(:DimensionModule)  x83
  (:ProductFamily)-[:HAS_CAPACITY]->(:CapacityRule)  x4
  (:ProductFamily)-[:HAS_COMPATIBLE_ACCESSORY]->(:Accessory)  x10
  (:ProductFamily)-[:HAS_DEFAULT_OPTION]->(:Option)  x4
  (:ProductFamily)-[:HAS_FEATURE]->(:Feature)  x1
  (:ProductFamily)-[:HAS_HARD_CONSTRAINT]->(:HardConstraint)  x4
  (:ProductFamily)-[:HAS_LENGTH_VARIANT]->(:VariantLength)  x7
  (:ProductFamily)-[:HAS_OPTION]->(:Option)  x6
  (:ProductFamily)-[:HAS_SIZING_RULE]->(:SizingRule)  x4
  (:ProductFamily)-[:HAS_TRAIT]->(:PhysicalTrait)  x15
  (:ProductFamily)-[:HAS_VARIABLE_FEATURE]->(:VariableFeature)  x5
  (:ProductFamily)-[:INCLUDES_FEATURE]->(:Feature)  x2
  (:ProductFamily)-[:INCLUDES_FEATURE]->(:Option)  x5
  (:ProductFamily)-[:INCOMPATIBLE_WITH]->(:Accessory)  x4
  (:ProductFamily)-[:INEFFECTIVE_AGAINST]->(:Substance)  x1
  (:ProductFamily)-[:OPTIMIZATION_STRATEGY]->(:Strategy)  x4
  (:ProductFamily)-[:PRONE_TO]->(:Risk)  x1
  (:ProductFamily)-[:PROTECTS_AGAINST]->(:Risk)  x1
  (:ProductFamily)-[:REQUIRES_PARAMETER]->(:Parameter)  x10
  (:ProductFamily)-[:SUGGESTS_CROSS_SELL]->(:Accessory)  x1
  (:ProductFamily)-[:SUGGESTS_CROSS_SELL]->(:Consumable)  x4
  (:ProductFamily)-[:SUGGESTS_CROSS_SELL]->(:Option)  x4
  (:ProductFamily)-[:SUGGESTS_CROSS_SELL]->(:Solution)  x1
  (:ProductFamily)-[:SUITABLE_FOR]->(:Environment)  x1
  (:ProductFamily)-[:USES_MOUNTING_SYSTEM]->(:MountingSystem)  x2
  (:ProductFamily)-[:VULNERABLE_TO]->(:Risk)  x4
  (:ProductFamily)-[:VULNERABLE_TO]->(:Substance)  x2
  (:ProductVariant)-[:ACCEPTS_FILTER]->(:FilterConsumable)  x4
  (:ProductVariant)-[:COMPATIBLE_WITH_DUCT]->(:DuctConnection)  x16
  (:ProductVariant)-[:FROM_DOCUMENT]->(:DocumentSource)  x25
  (:ProductVariant)-[:IS_CATEGORY]->(:Category)  x28
  (:Risk)-[:MITIGATED_BY]->(:Feature)  x2
  (:Risk)-[:MITIGATED_BY]->(:Solution)  x3
  (:Risk)-[:TRIGGERS_STRATEGY]->(:Strategy)  x5
  (:Session)-[:WORKING_ON]->(:ActiveProject)  x5
  (:Substance)-[:CAUSES]->(:Risk)  x2
  (:TagUnit)-[:SIZED_AS]->(:DimensionModule)  x5
  (:VariableFeature)-[:HAS_OPTION]->(:FeatureOption)  x8
  (:VariableFeature)-[:SELECTION_DEPENDS_ON]->(:Discriminator)  x4

======================================================================
SAMPLE NODE IDs PER LABEL (up to 10)
======================================================================

  :Accessory
    - 233
    - 234
    - 235
    - 236
    - 7532011197
    - ACC_DPGAUGE
    - ACC_EXL
    - ACC_L
    - ACC_POLIS
    - EXL

  :ActiveProject
    - APRJ_2454e836-3b07-4710-8dcb-ef10415a29cc
    - APRJ_4e1fd296-8483-4c63-a289-2ab57d4dde30
    - APRJ_60166ab5-396f-4a2d-bf96-1b4cbab6ad99
    - APRJ_bf29eeed-9b06-4aa4-b781-0f50ccad5fb4
    - APRJ_f3cb6e8b-12ee-4f62-b999-e8c7a62e0c8d

  :Application
    - APP_HOSPITAL
    - APP_KITCHEN
    - APP_LAB
    - APP_MARINE
    - APP_OFFICE
    - APP_PAINT
    - APP_POOL

  :CapacityRule
    - CAP_GDB_600
    - CAP_GDC_600
    - CAP_GDMI_600
    - CAP_GDP_600

  :Category
    - 1/1
    - BFF
    - Cartridge/Carbon
    - FZ
    - GDB
    - GDC
    - GDC FLEX
    - GDMI
    - GDP
    - Insulated

  :ClarificationRule
    - RULE_OUTDOOR_CHECK
    - RULE_PAINT_ATEX
    - RULE_PAINT_GDC_CHEM

  :CompatibilityRule
    - Rule: GDB/GDMI accept filters with 25mm header frame
    - Rule: GDC requires L=900/950 for polisfilter option
    - Rule: GDP accepts filters with max depth 100mm

  :Concept
    - 1/1
    - Activated Carbon
    - BFF
    - Carbon Adsorption
    - Cartridge/Carbon
    - Corrosion Protection
    - Corrosion Resistant
    - Duct Transition  to Ø[250]
    - Duct Transition  to Ø[315, 400, 500]
    - Duct Transition  to Ø[315]

  :Consumable
    - CONS_BAGS
    - CONS_PREFILTER

  :DependencyRule
    - DEP_DUSTY_CARBON
    - DEP_KITCHEN_CARBON
    - DEP_PAINT_CARBON

  :DimensionModule
    - DIM_1200x1200
    - DIM_1200x600
    - DIM_1200x900
    - DIM_1500x600
    - DIM_1800x600
    - DIM_300x300
    - DIM_300x600
    - DIM_600x1200
    - DIM_600x300
    - DIM_600x600

  :Discriminator
    - DISC_GDB_LENGTH
    - DISC_GDC_LENGTH
    - DISC_GDMI_LENGTH
    - DISC_GDP_LENGTH

  :DocumentSource
    - filter_housings_sweden.pdf
    - filter_housings_sweden_v2.pdf

  :DuctConnection
    - PT-300x300
    - PT-300x300-250
    - PT-600x300-315
    - PT-600x600
    - PT-600x600-XXX
    - PT-600x900-630
    - TT-1200x900

  :Environment
    - ENV_ATEX
    - ENV_INDOOR
    - ENV_OUTDOOR

  :EnvironmentalStressor
    - STRESSOR_CHEMICAL_VAPORS
    - STRESSOR_CHLORINE
    - STRESSOR_EXPLOSIVE_ATMOSPHERE
    - STRESSOR_GREASE_EXPOSURE
    - STRESSOR_HIGH_TEMPERATURE
    - STRESSOR_HUMIDITY
    - STRESSOR_HYGIENE_REQUIREMENTS
    - STRESSOR_OUTDOOR_CONDENSATION
    - STRESSOR_PARTICULATE_EXPOSURE
    - STRESSOR_SALT_SPRAY

  :Feature
    - FEAT_CORR_RES
    - FEAT_INSUL
    - FEAT_RAIL

  :FeatureOption
    - OPT_GDB_LEN_550
    - OPT_GDB_LEN_750
    - OPT_GDC_LEN_750
    - OPT_GDC_LEN_900
    - OPT_GDMI_LEN_600
    - OPT_GDMI_LEN_850
    - OPT_GDP_LEN_250
    - OPT_POLIS

  :FilterConsumable
    - 61090M2359
    - 61090M3977
    - 800220056665
    - 800231074052
    - 800355054138
    - 800410056790
    - 800420000942
    - 800581000277
    - FILTER-61090M2359
    - FILTER-61090M3977

  :FunctionalGoal
    - GOAL_HEPA_FILTRATION
    - GOAL_ODOR_REMOVAL
    - GOAL_PARTICLE_REMOVAL
    - GOAL_THERMAL_PROTECTION

  :GeometricConstraint
    - installation_tolerance
    - polisfiltr_length
    - prefilter_frame_length

  :HardConstraint
    - HC_FAM_GDB_HOUSING_LENGTH_MM
    - HC_FAM_GDC_HOUSING_LENGTH_MM
    - HC_FAM_GDC_HOUSING_WIDTH_MM
    - HC_FAM_GDMI_HOUSING_LENGTH_MM

  :Keyword
    - Context from conversation
    - Dla nowej Lakierni Proszkowej,
    - For the Huddinge Hospital project, I note that:

  :LogicGate
    - GATE_ATEX_ZONE
    - GATE_CHLORINE_EXPOSURE
    - GATE_DEW_POINT
    - GATE_GREASE_LOAD

  :Material
    - MAT_AZ
    - MAT_FZ
    - MAT_RF
    - MAT_SF
    - MAT_ZM

  :MaterialSpecification
    - AZ
    - FZ
    - RF
    - SF
    - ZM

  :MountingSystem
    - MOUNT_BAYONET

  :Option
    - CONS_BAGS
    - OPT_CONN_FL
    - OPT_CONN_PG
    - OPT_DOOR_L
    - OPT_DOOR_R
    - OPT_LOCK_EXL
    - OPT_NIPPLE
    - OPT_POLISFILTER
    - OPT_TRANS_PT

  :Parameter
    - PARAM_AIRFLOW
    - PARAM_ATEX
    - PARAM_ATEX_ZONE
    - PARAM_CHEM
    - PARAM_CHLORINE_LEVEL
    - PARAM_COND
    - PARAM_DIMS
    - PARAM_GREASE_PRESENCE
    - PARAM_INSTALL
    - PARAM_MIN_TEMP

  :PhysicalTrait
    - TRAIT_BAYONET_MOUNT
    - TRAIT_CORROSION_RESISTANCE_C3
    - TRAIT_CORROSION_RESISTANCE_C5
    - TRAIT_CORROSION_RESISTANCE_C5M
    - TRAIT_ELECTROSTATIC_GROUNDING
    - TRAIT_EXCENTRIC_LOCK
    - TRAIT_EXTRACTABLE_RAIL
    - TRAIT_HEPA_FILTRATION
    - TRAIT_MECHANICAL_FILTRATION
    - TRAIT_MODULAR_ASSEMBLY

  :ProductFamily
    - FAM_GDB
    - FAM_GDC
    - FAM_GDC_FLEX
    - FAM_GDMI
    - FAM_GDP
    - FAM_PFF

  :ProductVariant
    - BFF-610x610
    - BFF-General
    - EXL
    - GDB-300x300
    - GDB-300x300-550
    - GDB-300x300-750
    - GDB-300x600-550
    - GDB-300x600-750
    - GDB-600x600
    - GDB-600x600-550

  :Question
    - Q_AIRFLOW
    - Q_ATEX
    - Q_CHEM
    - Q_COND
    - Q_DIMS
    - Q_INSTALL

  :Regulation
    - REG_VDI6022

  :Requirement
    - 67
    - 68
    - 69
    - 71
    - 73
    - 74
    - REQ_C5
    - REQ_C5M
    - REQ_CONDUCTIVE

  :Risk
    - RISK_CLOG
    - RISK_COND
    - RISK_CORR
    - RISK_EXPLO
    - RISK_HYG

  :Session
    - 2454e836-3b07-4710-8dcb-ef10415a29cc
    - 4e1fd296-8483-4c63-a289-2ab57d4dde30
    - 60166ab5-396f-4a2d-bf96-1b4cbab6ad99
    - bf29eeed-9b06-4aa4-b781-0f50ccad5fb4
    - f3cb6e8b-12ee-4f62-b999-e8c7a62e0c8d

  :SizingRule
    - RULE_VELOCITY

  :Solution
    - SOL_GREASE_SEP
    - SOL_GROUNDING
    - SOL_HEATER
    - SOL_PREFILTER

  :Strategy
    - STRAT_BLOCK
    - STRAT_FAM_GDB_HOUSING_WIDTH_MM
    - STRAT_FAM_GDC_HOUSING_WIDTH_MM
    - STRAT_FAM_GDMI_HOUSING_WIDTH_MM
    - STRAT_FAM_GDP_REFERENCE_THROUGHPUT
    - STRAT_UPSELL
    - STRAT_WARN_AND_CONFIRM

  :Substance
    - SUB_DUST
    - SUB_GAS
    - SUB_GREASE
    - SUB_MIST
    - SUB_SALT
    - SUB_WATER

  :TagUnit
    - TAG_2454e836-3b07-4710-8dcb-ef10415a29cc_item_1
    - TAG_4e1fd296-8483-4c63-a289-2ab57d4dde30_item_1
    - TAG_60166ab5-396f-4a2d-bf96-1b4cbab6ad99_item_1_stage_1
    - TAG_60166ab5-396f-4a2d-bf96-1b4cbab6ad99_item_1_stage_2
    - TAG_f3cb6e8b-12ee-4f62-b999-e8c7a62e0c8d_item_1

  :VariableFeature
    - FEAT_HOUSING_LENGTH_GDB
    - FEAT_HOUSING_LENGTH_GDC
    - FEAT_HOUSING_LENGTH_GDMI
    - FEAT_HOUSING_LENGTH_GDP

  :VariantLength
    - LEN_GDB_550
    - LEN_GDB_750
    - LEN_GDC_750
    - LEN_GDC_900
    - LEN_GDMI_600
    - LEN_GDMI_850
    - LEN_GDP_250

======================================================================
INDEXES
======================================================================
  accessory_code: ['Accessory'] ['code'] (RANGE)
  activeproject_session: ['ActiveProject'] ['session_id'] (RANGE)
  application_embeddings: ['Application'] ['embedding'] (VECTOR)
  application_name: ['Application'] ['name'] (RANGE)
  capacity_rule_id: ['CapacityRule'] ['id'] (RANGE)
  category_name: ['Category'] ['name'] (RANGE)
  color_embedding: ['Color'] ['embedding'] (VECTOR)
  color_id: ['Color'] ['id'] (RANGE)
  color_search: ['Color'] ['name'] (FULLTEXT)
  competitor_brand: ['CompetitorProduct'] ['brand'] (RANGE)
  competitor_name: ['CompetitorProduct'] ['name'] (RANGE)
  concept_embeddings: ['Concept'] ['embedding'] (VECTOR)
  concept_fulltext: ['Concept'] ['name', 'description', 'text'] (FULLTEXT)
  condition_embedding: ['Condition'] ['embedding'] (VECTOR)
  condition_id: ['Condition'] ['id'] (RANGE)
  condition_search: ['Condition'] ['status'] (FULLTEXT)
  constraint_1720359a: ['Entity'] ['id'] (RANGE)
  constraint_2423f728: ['Strategy'] ['id'] (RANGE)
  constraint_2ffbc168: ['Application'] ['id'] (RANGE)
  constraint_3afe0584: ['Substance'] ['id'] (RANGE)
  constraint_47c6a09c: ['ProductFamily'] ['id'] (RANGE)
  constraint_481061d: ['Parameter'] ['id'] (RANGE)
  constraint_6dc0d2a6: ['Requirement'] ['id'] (RANGE)
  constraint_89c05e90: ['Option'] ['id'] (RANGE)
  constraint_8f002f5b: ['__Entity__'] ['id'] (RANGE)
  constraint_9d0d7657: ['ClarificationRule'] ['id'] (RANGE)
  constraint_b092bce2: ['Question'] ['id'] (RANGE)
  constraint_b7980b63: ['DimensionModule'] ['id'] (RANGE)
  constraint_c4fcff72: ['Regulation'] ['id'] (RANGE)
  constraint_d2d2cfa4: ['__Node__'] ['id'] (RANGE)
  constraint_d369cf8f: ['ActiveProject'] ['id'] (RANGE)
  constraint_d575acb4: ['Material'] ['id'] (RANGE)
  constraint_e53b2430: ['Session'] ['id'] (RANGE)
  constraint_f2516759: ['Risk'] ['id'] (RANGE)
  constraint_id: ['HardConstraint'] ['id'] (RANGE)
  dependency_rule_id: ['DependencyRule'] ['id'] (RANGE)
  entity: ['__Entity__'] ['embedding'] (VECTOR)
  filter_cartridge_fulltext: ['FilterCartridge'] ['name', 'model_name'] (FULLTEXT)
  filter_consumable_fulltext: ['FilterConsumable'] ['part_number', 'model_name', 'filter_type'] (FULLTEXT)
  gate_id: ['LogicGate'] ['id'] (RANGE)
  goal_id: ['FunctionalGoal'] ['id'] (RANGE)
  housing_drawing: ['Housing'] ['matches_drawing'] (RANGE)
  index_1b9dcc97: None None (LOOKUP)
  index_460996c0: None None (LOOKUP)
  keyword_fulltext: ['Keyword'] ['name'] (FULLTEXT)
  material_code: ['Material'] ['code'] (RANGE)
  material_spec_fulltext: ['MaterialSpecification'] ['code', 'full_name', 'name', 'description'] (FULLTEXT)
  option_code: ['Option'] ['code'] (RANGE)
  person_embedding: ['Person'] ['embedding'] (VECTOR)
  person_id: ['Person'] ['id'] (RANGE)
  person_search: ['Person'] ['name'] (FULLTEXT)
  price_embedding: ['Price'] ['embedding'] (VECTOR)
  price_id: ['Price'] ['id'] (RANGE)
  price_search: ['Price'] ['currency'] (FULLTEXT)
  product_category: ['Product'] ['category'] (RANGE)
  product_dimensions: ['Product'] ['dimensions'] (RANGE)
  product_embedding: ['Product'] ['embedding'] (VECTOR)
  product_family_name: ['ProductFamily'] ['name'] (RANGE)
  product_id: ['Product'] ['id'] (RANGE)
  product_name: ['Product'] ['name'] (RANGE)
  product_search: ['Product'] ['model'] (FULLTEXT)
  product_sku: ['Product'] ['sku'] (RANGE)
  product_type: ['Product'] ['type'] (RANGE)
  product_variant_fulltext: ['ProductVariant'] ['name', 'family', 'options_json'] (FULLTEXT)
  product_variant_name: ['ProductVariant'] ['name'] (RANGE)
  project_fulltext: ['Project'] ['name'] (FULLTEXT)
  project_name: ['Project'] ['name'] (RANGE)
  quantity_embedding: ['Quantity'] ['embedding'] (VECTOR)
  quantity_id: ['Quantity'] ['id'] (RANGE)
  quantity_search: ['Quantity'] ['unit'] (FULLTEXT)
  risk_embeddings: ['Risk'] ['embedding'] (VECTOR)
  risk_name: ['Risk'] ['name'] (RANGE)
  session_last_active: ['Session'] ['last_active'] (RANGE)
  stressor_id: ['EnvironmentalStressor'] ['id'] (RANGE)
  stressor_name: ['EnvironmentalStressor'] ['name'] (RANGE)
  substance_embeddings: ['Substance'] ['embedding'] (VECTOR)
  tagunit_session: ['TagUnit'] ['session_id'] (RANGE)
  trait_id: ['PhysicalTrait'] ['id'] (RANGE)
  trait_name: ['PhysicalTrait'] ['name'] (RANGE)
  variable_feature_id: ['VariableFeature'] ['id'] (RANGE)
